<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Pose</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-kiri">
                fit.now
            </div>
            <div class="header-kanan">
                <a href="index.html">Home</a>
                <div class="searchBox">
                    <input class="searchInput"type="text" name="" placeholder="Cari Olahraga">
                    <button class="searchButton" href="#">
                        <i class="material-icons">
                            search
                        </i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="title">
        <h1>Boat Pose</h1>
    </div>
    <div class="image">
        <img src="https://blogstudio.s3.amazonaws.com/yogaclicks/5843695cf884349dceb00048e6f3e873.png" alt="">
    </div>
    
    <div class="container">
        <h2>About</h2>
        <div class="info">
            <table>
                <tr>
                    <td>Instruktur</td>
                    <td>: Briohny Smyth</td>
                </tr>
                <tr>
                    <td>Tipe Olahraga</td>
                    <td>: Yoga</td>
                </tr>
                <tr>
                    <td>Duration</td>
                    <td>: ≈ 1 min</td>
                </tr>
                <tr>
                    <td>Level</td>
                    <td>: Advanced</td>
                </tr>
                <tr>
                    <td>Requirements</td>
                    <td>: Matras</td>
                </tr>
            </table>
        </div> 
    
        <div class="desc">
            <p>
                Boat Pose atau Pose ini disebut juga pose perahu. Gerakan yoga ini 
                bermanfaat untuk meluruhkan lemak di perut serta membuat otot-otot di bagian perut semakin kencang.
                Gerakan yoga Navasana membutuhkan keseimbangan tubuh dan konsentrasi. Sehingga pikiran kita akan lebih 
                fokus dengan melakukan gerakan yoga tersebut.
            </p>
        </div>
    </div>
    <div class="video">
        <h2>Video</h2>
        <iframe src="https://www.youtube.com/embed/QVEINjrYUPU" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <p>© All Copyright goes to its rightful owner</p>
    </footer>
</body>
</html>